<html>
    <head><style>
		*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}

	</style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <link rel="stylesheet" href="https://codepen.io/gymratpacks/pen/VKzBEp#0">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <div class="row">
    <div class="col-md-12">
      <form>
<!--          {% csrf_token %}-->


        <fieldset>


          <label for="username">Name:</label>
          <input type="text" id="username" name="username" required>

              <label for="dob">Date of birth:</label>
          <input type="date" id="dob" name="dob" required>

              <label for="age">Age:</label>
          <input type="text" id="age" name="age" required>

                  <label>Gender:</label>
          <input type="radio" id="male" value="male" name="gender" required><label for="male" class="light">Male</label><br>
          <input type="radio" id="female" value="female" name="gender" required><label for="female" class="light">Female</label>

             <label for="pno">Phone Number:</label>
          <input type="text" id="pno" name="pno" required>

          <label >Email:</label>
          <input type="text" id="mail" name="email" required>

          <label for="address">Address:</label>
          <input type="text" id="address" name="address" required>



         <label for="job">Department:Courses</label>
          <select id="job" name="course" required>
            <optgroup label="Computer Science">
              <option value="mca">MCA</option>
              <option value="bca">BCA</option>
              <option value="Bsc">Bsc computer science</option>
              <option value="Msc">Msc computer science</option>

            </optgroup>
            <optgroup label="Commerce">
              <option value="bba">BBA</option>
              <option value="BCom">Bcom</option>

            </optgroup>
            <optgroup label="Mathematics">
              <option value="bscm">Bsc maths</option>
              <option value="mscm">Msc maths</option>
            </optgroup>
              <optgroup label="Biology">
              <option value="bscb">Bsc Biological science</option>
              <option value="mscb">Msc Biological science</option>
            </optgroup>

              <optgroup label="Humantities">
              <option value="bsch">BA Psychology</option>
              <option value="msch">BA English</option>
            </optgroup>
          </select>

              <label for="job">Purpose</label>
          <select id="pup" name="pup" required>

              <option value="mca">Enquiry</option>
              <option value="bca">Place order</option>
              <option value="Bsc">Return</option>
          </select>




          <label>Materials Provide:</label>
          <input type="checkbox" id="development" value="interest_development" name="mat"><label class="light" for="development">Note book</label><br>
          <input type="checkbox" id="design" value="interest_design" name="mat"><label class="light" for="design">pen</label><br>
          <input type="checkbox" id="business" value="interest_business" name="mat"><label class="light" for="business">Exam papers</label>

         </fieldset>

        <a href="/empop/formf">submit</a>

       </form>
        </div>
      </div>

    </body>
</html>
